MIKROTIK_ROUTER=10.1.1.127
MIKROTIK_USER=admin
MIKROTIK_BACKUP_ENCRYPT=password
MIKROTIK_SSH_PORT=22
MIKROTIK_MAX_BACKUPS=3
TZDATA=Asia/Jakarta
CRON_SCHEDULE=0 0 * * *
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=secret-key
AWS_REGION=ap-southeast-3
AWS_BUCKET_NAME=bucket-name